<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>

<VBox alignment="CENTER" spacing="15.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" 
      fx:controller="com.auction.controllers.LoginController">
    
    <padding>
        <Insets bottom="30.0" left="40.0" right="40.0" top="30.0"/>
    </padding>

    <Label text="ĐĂNG NHẬP HỆ THỐNG" style="-fx-font-size: 20px; -fx-font-weight: bold; -fx-text-fill: #2c3e50;"/>

    <VBox spacing="5.0" maxWidth="250.0">
        <Label text="Tài khoản:" style="-fx-font-size: 14px;"/>
        <TextField fx:id="txtUsername" promptText="Nhập admin" />
    </VBox>

    <VBox spacing="5.0" maxWidth="250.0">
        <Label text="Mật khẩu:" style="-fx-font-size: 14px;"/>
        <PasswordField fx:id="txtPassword" promptText="Nhập 123456" />
    </VBox>

    <Label fx:id="lblError" text="" style="-fx-text-fill: red; -fx-font-weight: bold;" />

    <Button text="Đăng nhập" onAction="#handleLogin" prefWidth="120.0" prefHeight="35.0" 
            style="-fx-cursor: hand; -fx-background-color: #3498db; -fx-text-fill: white; -fx-font-weight: bold;" />

</VBox>